# set default terminal
set -g default-terminal "xterm-256color"

# set default sjell
set -g default-shell /bin/bash

# change the prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reduce default tmux command delay
set -s escape-time 1

# set repeat-time to 0
set -sg repeat-time 0

# start numbering windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# shortcut for reloading configuration changes
bind r source-file ~/.tmux.conf \; display "Configuration updated"

# easy splitting for windows 
# set up so that new windows start in original directory, 
# and split windows in current directory
bind | split-window -h -c "#{pane_current_path}" # actually vertical split
bind '"' split-window -v -c "#{pane_current_path}" # actually horizontal split

# switch off mouse support
set -g mouse off

# centre the window listing
set -g status-justify centre

# enable activity alerts on other windows
set -g monitor-activity on
set -g visual-activity on

# enable automatic re-numbering of windows dynamically
set -g renumber-windows on
